{
  "name": "digicorp",
  "version": "1.0.0",
  "description": "a wordpress theme",
  "main": "index.js",
  "scripts": {
    "dev": "gulp development",
    "build": "gulp production",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rezatoosi/digicorp.git"
  },
  "keywords": [
    "theme"
  ],
  "author": "reza khoshghalb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezatoosi/digicorp/issues"
  },
  "homepage": "https://github.com/rezatoosi/digicorp#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "child_process": "^1.0.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^6.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-rtlcss": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0"
  },
  "dependencies": {
    "owl.carousel": "^2.3.4",
    "smooth-scroll": "^16.1.0",
    "typed.js": "^2.0.11"
  }
}
